@charset "UTF-8";
:root {
  --dominant-tex-color: #757575;
  --title-color: #212121;
  --accent-color: #2196f3;
  --background-color: #ffffff;
  --logo-color: #000000;
  --color-white: #ffffff;
  --background-hero-color: #2f303a;
  --button-active-color: #188ce8;
  --box-backgroun-color: #f5f4fa;
  --contact-footer-color: rgba(255, 255, 255, 0.6);
  --contact-header-color: #757575;
  --background-footer-color: #2f303a;
  --color-client: #afb1b8;
}

body {
  background-color: var(--background-color);
  font-family: Roboto, sans-serif;
  font-style: normal;
  font-weight: normal;
  color: var(--dominant-tex-color);
  line-height: 1.2;
  letter-spacing: 0.03em;
}

a {
  text-decoration: none;
}

li {
  list-style-type: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.container {
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
}

@media screen and (min-width: 480px) {
  .container {
    max-width: 480px;
  }
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 748px;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    max-width: 1200px;
  }
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

@media screen and (max-width: 1199.98px) {
  .section {
    padding: 60px 0 60px 0;
  }
}

.navigation__logo__web {
  color: var(--accent-color);
  font-family: Raleway, sans-serif;
  font-size: 26px;
  line-height: 1.2;
}

.navigation__logo__studio {
  color: var(--logo-color);
  font-family: Raleway, sans-serif;
  font-size: 26px;
  line-height: 1.2;
}

.site-nav__link {
  position: relative;
  display: block;
  color: var(--title-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.2;
  padding-top: 32px;
  padding-bottom: 32px;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.site-nav__link.curent {
  color: var(--accent-color);
}

.link.curent::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0px;
  display: inline-block;
  width: 100%;
  height: 4px;
  background-color: var(--accent-color);
  border-radius: 2px;
}

.item:hover,
.item:focus,
.link:hover,
.link:focus {
  color: var(--accent-color);
}

.item {
  color: var(--contact-header-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.2;
  margin: 0;
  padding-top: 32px;
  padding-bottom: 32px;
}

.page-header {
  border-bottom: 1px solid #ececec;
}

@media screen and (max-width: 767.98px) {
  .page-header .container {
    padding: 15px;
    margin: 0px;
  }
}

@media screen and (min-width: 768px) {
  .page-header .container {
    display: flex;
    justify-content: space-between;
  }
}

@media screen and (min-width: 1200px) {
  .page-header .container {
    display: flex;
  }
}

@media screen and (min-width: 768px) {
  .navigation__logo {
    margin-right: 88px;
    padding-top: 24px;
    padding-bottom: 25px;
    display: flex;
  }
}

@media screen and (min-width: 1200px) {
  .navigation__logo {
    margin-right: 93px;
    padding-top: 24px;
    padding-bottom: 25px;
    display: flex;
  }
}

@media screen and (min-width: 768px) {
  .navigation {
    display: flex;
    justify-content: space-between;
  }
}

@media screen and (min-width: 1200px) {
  .navigation {
    display: flex;
    align-items: center;
    margin-right: auto;
  }
}

@media screen and (max-width: 767.98px) {
  .site {
    display: none;
  }
}

@media screen and (min-width: 768px) {
  .site {
    display: flex;
    padding-left: 0px;
    margin: 0px;
  }
}

@media screen and (max-width: 767.98px) {
  .site-contact {
    display: none;
  }
}

@media screen and (min-width: 768px) {
  .site-contact {
    margin-top: 21px;
    margin-bottom: 21px;
    padding: 0px;
  }
}

@media screen and (min-width: 1200px) {
  .site-contact {
    display: flex;
    padding-left: 0px;
    margin: 0px;
  }
}

@media screen and (min-width: 768px) {
  .site__link:not(:last-child) {
    margin-right: 50px;
  }
}

@media screen and (min-width: 1200px) {
  .site__link:not(:last-child) {
    margin-right: 50px;
  }
}

@media screen and (min-width: 768px) {
  .com-nav {
    display: flex;
    padding-left: 0px;
    justify-content: flex;
    margin-top: 32px;
    margin-bottom: 32px;
  }
}

.site-item:not(:last-child) {
  margin-right: 50px;
}

@media screen and (min-width: 768px) {
  .site__link-contact:not(:last-child) {
    margin-bottom: 10px;
  }
}

@media screen and (min-width: 1200px) {
  .site__link-contact:not(:last-child) {
    margin-right: 30px;
    margin-bottom: 0px;
  }
}

/* иконки хедера */
.contact-list {
  display: flex;
  margin-left: auto;
}

.site__contact {
  font-family: inherit;
  font-weight: 500;
  color: var(--secondary-text-color);
  text-decoration: none;
  cursor: pointer;
  transition-property: fill, color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 768px) {
  .site__contact {
    display: flex;
    align-items: center;
    font-size: 12px;
    line-height: 14px;
  }
}

@media screen and (min-width: 1200px) {
  .site__contact {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 32px;
    padding-bottom: 32px;
    font-size: 14px;
    line-height: 16px;
  }
}

.site__icon {
  margin-right: 10px;
  fill: currentColor;
}

.site__link:hover,
.site__link:focus {
  color: var(--button-active-color);
}

/* главная страница веб-студия*/
.hero-content__button {
  display: inline-block;
  padding: 10px 32px;
  color: var(--color-white);
  font-family: inherit;
  background-color: var(--accent-color);
  font-weight: bold;
  font-size: 16px;
  line-height: 2;
  cursor: pointer;
  border-radius: 4px;
  border: none;
  transition-property: color, background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.button-hero:hover,
.button-hero:focus {
  background-color: var(--button-active-color);
}

.hero {
  background-color: var(--background-hero-color);
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
  display: flex;
  align-items: center;
}

.overlay {
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/backgraund-imagehero.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

@media screen and (min-width: 480px) {
  .overlay {
    height: 400px;
  }
}

@media screen and (min-width: 768px) {
  .overlay {
    height: 400px;
  }
}

@media screen and (min-width: 1200px) {
  .overlay {
    height: 600px;
  }
}

.hero .container {
  display: flex;
  align-items: center;
  justify-content: center;
}

@media screen and (min-width: 480px) {
  .hero-content {
    max-width: 360px;
  }
}

@media screen and (min-width: 768px) {
  .hero-content {
    max-width: 360px;
  }
}

@media screen and (min-width: 1200px) {
  .hero-content {
    max-width: 696px;
  }
}

.hero-content__title {
  margin-top: 0;
  margin-bottom: 30px;
  color: var(--color-white);
  font-weight: 900;
  line-height: 1.4;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

@media screen and (max-width: 767.98px) {
  .hero-content__title {
    font-size: 26px;
    line-height: 42px;
  }
}

@media screen and (min-width: 768px) {
  .hero-content__title {
    font-size: 26px;
    line-height: 42px;
  }
}

@media screen and (min-width: 1200px) {
  .hero-content__title {
    font-size: 44px;
    line-height: 60px;
  }
}

.title {
  font-weight: bold;
  line-height: 1.2;
  color: var(--title-color);
  text-align: center;
  margin-top: 0px;
}

@media screen and (max-width: 767.98px) {
  .title {
    font-size: 28px;
    line-height: 33px;
  }
}

@media screen and (min-width: 768px) {
  .title {
    font-size: 28px;
    line-height: 33px;
  }
}

@media screen and (max-width: 1199.98px) {
  .title {
    margin-bottom: 30px;
  }
}

@media screen and (min-width: 1200px) {
  .title {
    font-size: 36px;
    line-height: 42px;
    margin-bottom: 50px;
  }
}

/* О нас */
.value {
  padding: 0px;
  margin: 0px;
}

@media screen and (min-width: 768px) {
  .value {
    display: flex;
    flex-wrap: wrap;
    margin-right: -30px;
    margin-bottom: -30px;
  }
}

@media screen and (min-width: 1200px) {
  .value {
    display: flex;
  }
}

@media screen and (min-width: 768px) {
  .value__item {
    width: calc((100% - 2 * 30px) / 2);
    margin-right: 30px;
    margin-bottom: 30px;
  }
}

@media screen and (min-width: 1200px) {
  .value__item {
    flex-basis: calc(100% / 4 - 30px);
  }
}

@media screen and (min-width: 1200px) {
  .value__item:not(:last-child) {
    margin-right: 30px;
  }
}

.value__title {
  display: flex;
  height: 120px;
  background: #f5f4fa;
  border-radius: 4px;
  margin-bottom: 30px;
  justify-content: center;
  align-items: center;
  background-color: var(--box-backgroun-color);
}

.value__subtitle {
  font-weight: bold;
  font-size: 14px;
  line-height: 1.1;
  color: var(--title-color);
  text-transform: uppercase;
  margin-bottom: 10px;
}

@media screen and (max-width: 767.98px) {
  .value__subtitle {
    text-align: center;
  }
}

.value__text {
  font-size: 14px;
  line-height: 1.7;
}

@media screen and (max-width: 767.98px) {
  .value__text {
    margin-bottom: 30px;
  }
}

/* Чем мы занимаемся */
.section-title {
  padding-top: 0px;
}

@media screen and (max-width: 1199px) {
  .section-title {
    display: none;
  }
}

.work {
  padding: 0px;
  margin: 0px;
}

.work__item {
  position: relative;
  flex-basis: calc((100% - 3 * 30px) / 3);
  margin-left: 30px;
  margin-top: 50px;
}

.work__title {
  position: absolute;
  width: 100%;
  height: 25%;
  top: 75%;
  background-color: rgba(47, 48, 58, 0.8);
  opacity: 0.8;
  display: flex;
  align-items: center;
  justify-content: center;
}

.work__text {
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--color-white);
}

.grid {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -50px;
}

/* Наша команда */
.team {
  padding: 0px;
  margin: 0px;
}

@media screen and (min-width: 768px) {
  .team {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-right: -30px;
    margin-bottom: -30px;
  }
}

@media screen and (min-width: 1200px) {
  .team {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-right: 0px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199.98px) {
  .team__list {
    flex-basis: calc((100% - 3 * 30px) / 2);
    margin-right: 30px;
    margin-bottom: 30px;
  }
}

@media screen and (max-width: 767.98px) {
  .team__list:not(:last-child) {
    margin-bottom: 30px;
  }
}

@media screen and (min-width: 1200px) {
  .team__list:not(:last-child) {
    margin-right: 30px;
  }
}

.team__signature {
  padding-top: 30px;
  padding-left: 24px;
  padding-bottom: 30px;
  padding-right: 24px;
  text-align: center;
  background: var(--color-white);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team__title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.2;
  color: var(--title-color);
}

.team__responsibilities {
  font-size: 16px;
  line-height: 1.2;
  margin-top: 10px;
}

.box {
  background-color: var(--box-backgroun-color);
}

.box .section {
  padding-top: 94px;
  padding-bottom: 94px;
}

@media screen and (max-width: 1199.98px) {
  .box .section {
    padding: 60px 0 60px 0;
  }
}

/* социалки */
.team__social {
  display: flex;
  padding-left: 0px;
  justify-content: center;
  align-items: center;
  margin-top: 16px;
}

.team__icon {
  display: flex;
  height: 44px;
  width: 44px;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  fill: var(--color-client);
  transition-property: background-color, fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.team__icon:not(first-child) {
  margin-right: 10px;
}

.team__icon:hover,
.team__icon:focus {
  background-color: var(--accent-color);
  fill: var(--background-color);
}

/* постоянные клиенты */
.clients__link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 90px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  fill: var(--color-client);
  transition-property: fill, border;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.clients {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
}

@media screen and (max-width: 767px) {
  .clients {
    margin-top: -30px;
    margin-left: -30px;
  }
}

.clients__item {
  padding: 0;
  margin: 0;
}

@media screen and (max-width: 767px) {
  .clients__item {
    flex-basis: calc(100% / 2 - 30px);
    margin-left: 30px;
    margin-top: 30px;
  }
}

@media screen and (min-width: 1200px) {
  .clients__item:not(:last-child) {
    margin-right: 30px;
  }
}

.clients__link:focus,
.clients__link:hover {
  border: 1px solid var(--accent-color);
  fill: var(--accent-color);
}
/*# sourceMappingURL=styles.css.map */