.team {
  padding: 0px;
  margin: 0px;
}

.grid {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -50px;
}

.team__item {
  position: relative;

  flex-basis: calc((100% - 3 * 30px) / 3);
  margin-left: 30px;
  margin-top: 50px;
}

.grid-team {
  flex-basis: calc((100% - 4 * 30px) / 4);
}

.team__signature {
  padding-top: 30px;
  padding-left: 24px;
  padding-bottom: 30px;
  padding-right: 24px;
  text-align: center;
  background: var(--color-white);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team__title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.2;
  color: var(--title-color);
}

.team__responsibilities {
  font-size: 16px;
  line-height: 1.2;
  margin-top: 10px;
}

.box {
  background-color: var(--box-backgroun-color);
}

.box.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
