.value {
  padding: 0px;
  margin: 0px;
  @media screen and (min-width: 768px) {
    display: flex;
    flex-wrap: wrap;
    margin-right: -30px;
    margin-bottom: -30px;
  }

  @media screen and (min-width: 1200px) {
    display: flex;
  }
}

.value__item {
  @media screen and (min-width: 768px) {
    width: calc((100% - 2 * 30px) / 2);
    margin-right: 30px;
    margin-bottom: 30px;
  }

  @media screen and (min-width: 1200px) {
    flex-basis: calc(100% / 4 - 30px);
  }
}

.value__item:not(:last-child) {
  @media screen and (min-width: 1200px) {
    margin-right: 30px;
  }
}

.value__title {
  display: flex;

  height: 120px;
  background: #f5f4fa;
  border-radius: 4px;
  margin-bottom: 30px;
  justify-content: center;
  align-items: center;
  background-color: var(--box-backgroun-color);
}

.value__subtitle {
  @media screen and (max-width: 767.98px) {
    text-align: center;
  }

  font-weight: bold;
  font-size: 14px;
  line-height: 1.1;
  color: var(--title-color);
  text-transform: uppercase;
  margin-bottom: 10px;
}

.value__text {
  @media screen and (max-width: 767.98px) {
    margin-bottom: 30px;
  }
  font-size: 14px;
  line-height: 1.7;
}

/* Чем мы занимаемся */

.section-title {
  padding-top: 0px;
  @media screen and (max-width: 1199px) {
    display: none;
  }
}

.work {
  padding: 0px;
  margin: 0px;
}

.work__item {
  position: relative;

  flex-basis: calc((100% - 3 * 30px) / 3);
  margin-left: 30px;
  margin-top: 50px;
}

.work__title {
  position: absolute;
  width: 100%;
  height: 25%;
  top: 75%;
  background-color: rgba(47, 48, 58, 0.8);
  opacity: 0.8;
  display: flex;
  align-items: center;
  justify-content: center;
}

.work__text {
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;

  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--color-white);
}

.grid {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -50px;
}
